export default {
  message: {
    hello: "hello",
    title: "system name",
    login: "login",
    logout: "logout",
    userName: "userName",
    pwd: "password",
    test: "test",
    home: "home",
    icons: "icons",
    sysManagement: "sysManagement",
    logManagement: "logManagement",
    loginLog: "loginLog",
    operationLog: "operationLog",
    dictManagement: "dictManagement",
    authManagement: "authManagement",
    menuManagement: "menuManagement",
    roleManagement: "roleManagement",
    userManagement: "userManagement",
    hamburger_collapse: "click for expand",
    hamburger_expand: "click for collapse",
    exit_screen: "exit fullscreen",
    full_screen: "enter fullscreen",
    international: "international",
    systemSetting: "open setting",
    refreshTag: "refresh page",
    closeOtherTags: "close other tabs",
    closeAllTags: "close all tabs",
  },
};
