export default {
  message: {
    hello: "你好",
    title: "系统名",
    login: "登录",
    logout: "退出登录",
    userName: "用户名",
    pwd: "密码",
    test: "测试",
    home: "首页",
    icons: "图标",
    sysManagement: "系统管理",
    logManagement: "日志管理",
    loginLog: "登录日志",
    operationLog: "操作日志",
    dictManagement: "数据字典",
    authManagement: "权限管理",
    menuManagement: "菜单管理",
    roleManagement: "角色管理",
    userManagement: "用户管理",
    hamburger_collapse: "点击展开",
    hamburger_expand: "点击折叠",
    exit_screen: "退出全屏",
    full_screen: "进入全屏",
    international: "国际化",
    systemSetting: "系统设置",
    refreshTag: "刷新页面",
    closeOtherTags: "关闭其它标签页",
    closeAllTags: "关闭全部标签页",
  },
};
